NEXT_PUBLIC_BASE_URL=https://speakeli.vercel.app
NEXT_PUBLIC_WORDPRESS_API_URL=https://speakeli.cubesite.fr
NEXT_PUBLIC_WORDPRESS_API_HOSTNAME=speakeli.cubesite.fr
HEADLESS_SECRET=8f3e2b1c4d5a6e7f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9a0b1c2d3
WP_USER=Raphael
WP_APP_PASS="2X4u 14vJ C2aL R2gQ qJal 6zRc"
NEXTAUTH_SECRET="aP9s8d7f6g5h4j3k2l1m0n9b8v7c6x5z4a3s2d1f0g9h8j7k6l5m4n3b2v1c0x9z8"
NEXTAUTH_URL="https://speakeli.vercel.app"